;WARNING!: NO SPACES BETWEEN VALUES!
;Leave empty for no filters

[FILTERS]
;possible values -> Lunatics,Engineers,Scavanger,Nomads,Dawns Children,Steppenwolfs,Firestarters,Founders
FACTIONS = 

;possible values -> Weapons,Cabins,Hardware,Movement,Resources,Dyes,Decor,Customization
CATEGORIES = 

;possible values -> Common,Rare,Special,Epic,Legendary,Relic
RARITIES = 

[BASELINE_THRESHOLDS]
;set at 0 to not filter
BUY_ORDERS_LOW_THRESHOLD = 30

;money willing to spend
AVAILABLE_MONEY = 50

;set at 0 to not filter
BUY_PRICE_LOW_THRESHOLD = 1