;WARNING!: NO SPACES BETWEEN VALUES!
;Leave empty for no filters

[FILTERS]
;possible values -> Lunatics,Engineers,Scavanger,Nomads,Dawns Children,Steppenwolfs,Firestarters,Founders
FACTIONS = 

;possible values -> Weapons,Cabins,Hardware,Movement,Resources,Dyes,Decor,Customization
CATEGORIES = Weapons,Cabins,Hardware,Movement,Resources

;possible values -> Epic,Rare,Legendary,Common,Special,Relic
RARITIES = 

[BASELINE_THRESHOLDS]
;set at 0 to not filter
BUY_ORDERS_LOW_THRESHOLD = 20

;money willing to spend
AVAILABLE_MONEY = 418

;set at 0 to not filter
BUY_PRICE_LOW_THRESHOLD = 100